<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title>Resume</title>

    <style>
      body {
  background: whitesmoke;
  color: black;
}
      a,h1,h2,h3 {font-family: BankGothic Lt BT;
        text-align: center;}
      li,p {font-family: Yu Gothic;
        text-align: center;}
      img {
        position: relative;
          width: 15%;
          float: center;
          margin-left: 42.5%;
          margin-right: 42.5%;
        }
        footer {
  background: whitesmoke;
  padding: 0 0 1px 0;
  color: black;
  font-size: 20px;
  text-align: center;
  padding-top: 1px;
  padding-bottom: 1px;
}

.nav-menu a {
  padding: 0 8px 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: black;
  font-family: BankGothic Lt BT;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  outline: none;

}
      </style>
    
  </head>

  <body>
    
    <header id="header">
      <div class="container-fluid">

    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <a href="./resume.html">Home</a>
        <a href="./profile.html">Professional Experience</a>
        <a href="./skill.html">Skills</a>
        <a href="./education.html">Education</a>
        <a href="./project.html">Projects</a>
      </ul>
    </nav>
  </div>
  </header>

    <div>
        <h1>Education</h1>
    </div>

       <div>
        <img src="./image/result.png" alt="logo_coursera">
        <h2>Google Project Management : Specialization</h2>
        <h3>Coursera (2023)</h3>

       </div>
       <br>

       <div>
        <img src="./image/logo_korporat.svg" alt="logo_umt">
        <h2>Bachelor of Computer Science (Software Engineering)</h2>
        <h3>University Malaysia Terengganu (2011 - 2015)</h3>
       </div>
       <br>

       <div>
        <img src="./image/Kolej_Matrikulasi_Johor_(Logo).png" alt="logo_kmj">
        <h2>Malaysia Matriculation Programme</h2>
        <h3>Johore Matriculation Collage (2010)</h3>
       </div>
       <br>

       <div>
        <img src="./image/mrsm logo.png" alt="logo_mrsm">
        <h2>Sijil Pelajaran Malaysia (SPM)</h2>
        <h3>MARA Junior Science College (2009)</h3>
       </div>

    <footer> 
        <p><small>Made by nurulfateha.</small></p>
    </footer>
  </body>
</html>
