<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title>Resume</title>
    <!--<link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />-->

    <style>
      html {
      position: relative;
      width: auto;
      height: auto;
      background:whitesmoke;
      border-radius: 50px;
      }

      a,h1,h2,h3 {
        font-family: BankGothic Lt BT;
        text-align: center;}
      li,p {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;}
      img {
        width: 200px;
        border: 2px solid grey;
        padding: 2px;
        margin: 30px;
        border-radius: 5%;
        } 
      .centerImage {
        display: block;
        margin-left: auto;
        margin-right: auto;    
        }

      .nav-menu a {
        padding: 0 8px 10px 8px;
        text-decoration: none;
        display: inline-block;
        color: black;
        font-family: BankGothic Lt BT;
        font-weight: 700;
        font-size: 18px;
        text-transform: uppercase;
        outline: none;
        }
      @font-face {
        font-family: 'BankGothic Lt BT';
        src: url(./font/BankGothicLtBTLight.ttf);
      }
      .contactInfoMain {
        width: auto;
        height: 50px;
        text-align: center;
        margin: auto;

      }
      .contactInfo {
        align-items: center;
        justify-content: center;
        display: inline-block;
        margin: 1px auto;
      }
      .contactInfo a {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: black;
        text-align: center;
      }
      .contactInfo a img {
        border: 2px solid grey;
        border-radius: 50%;
        width: 30px;
        margin-top: auto;
        margin-bottom: -15px;
        margin-right: 0px;
        margin-inline: 0px;
        margin-left: 20px;
      }
      .contactInfo p {
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: black;
        text-align: center;
      }
      .contactInfo p img {
        border: 2px solid grey;
        border-radius: 50%;
        width: 30px;
        margin-top: auto;
        margin-bottom: -15px;
        margin-right: 0px;
        margin-inline: 0px;
        margin-left: 20px;
      }

      footer {
        background: whitesmoke;
        padding: 0 0 1px 0;
        color: black;
        font-size: 20px;
        text-align: center;
        padding-top: 1px;
        padding-bottom: 1px;
        margin-top: 500px;
        }

      </style>

  </head>

  <body>
    <header id="header">
      <div class="container-fluid">

    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <a href="./index.html">Home</a>
        <a href="./profile.html">Professional Experience</a>
        <a href="./skill.html">Skills</a>
        <a href="./education.html">Education</a>
        <a href="./project.html">Projects</a>
      </ul>
    </nav>

       </div>
    </header>

    <div>
      <img src="./image/IMG_6899-whtbg.png" class="centerImage" alt="Profile photo">
    </div>
      
    <div>
      <h2>Nurul Fateha binti Arsad</h2>
      <p>I am passionate about learning and growing my career with exposure in technology. I am proud of my solid track record of handling projects that had proven operation continuity of success.</p>
    </div>

    <div class="contactInfoMain">
    <div class="contactInfo">
    <a href="mailto:nurulfateha.arsad@gmail.com"> 
      <img src="./image/email.jpg" alt="email icon"> nurulfateha.arsad@gmail.com
    </a>
    </div>

    <div class="contactInfo">
      <p><img src="./image/location.png" alt="location icon"> Seri Kembangan, Selangor</p>
      </div>

      <div class="contactInfo">
        <p><img src="./image/phone.png" alt="phone icon"> +6010-9404595</p>
        </div>

        <div class="contactInfo">
          <a href="https://www.linkedin.com/in/nurulfateharsd/" target="blank"> 
            <img src="./image/linkedin.png" alt="linkedin icon"> Nurul Fateha Arsad
          </a>
          </div>
        </div>



      <!--<div>    
        <style>
          img {
            width: 5%;
            float: center;
          }
        </style>  
        <a href="www.linkedin.com/in/nurulfateharsd/">
        <img src="./image/linkedin-new4645.jpg" alt="linkedin profile" />
      </a>
    </div>-->

    <footer> 
      <p><small>Made by nurulfateha.</small></p>
    </footer>
  </body>
</html>
