<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title>FatehaRsd | Experience</title>

    <style>
    html {
      position: relative;
      width: auto;
      height: auto;
      background:whitesmoke;
      border-radius: 50px;
      }
    .nav-menu a {
      padding: 0 8px 10px 8px;
      text-decoration: none;
      display: inline-block;
      color: black;
      font-family: BankGothic Lt BT;
      font-weight: 700;
      font-size: 18px;
      text-transform: uppercase;
      outline: none;
      }
    a,h1,h2,h3 {
      font-family: BankGothic Lt BT;
      text-align: center;
      }
    li,p {
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      }
    img {
      width: 100px;
      height: 100px;
      border: 2px solid grey;
      border-radius: 5%;
      position: relative;
      float: center;
      } 
    .workImage img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      }
    ul.no-bullets {
      list-style-type: none; /* Remove bullets */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margins */
      }
    @font-face {
      font-family: 'BankGothic Lt BT';
      src: url(./font/BankGothicLtBTLight.ttf);
      }
    footer {
      background: whitesmoke;
      padding: 0 0 1px 0;
      color: black;
      font-size: 20px;
      text-align: center;
      padding-top: 1px;
      padding-bottom: 1px;
      }
      </style>
    
  </head>

  <body>

    <header id="header">
      <div class="container-fluid">

    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <a href="./index.html">Home</a>
        <a href="./profile.html">Professional Experience</a>
        <a href="./skill.html">Skills</a>
        <a href="./education.html">Education</a>
        <a href="./project.html">Projects</a>
      </ul>
    </nav>
  </div>
  </header>

      <div>
        <h1>Professional Experience</h1>
      </div>

        <br>
        <div class="workImage">
        <a href="http://ecoiblast.com/" target="blank">
          <img src="./image/logo_eco.png" alt="logo_eco"></a>
        <h2>Project Manager</h2>
        <h3>Eco Iblast Sdn Bhd | Kepong, KL (Aug 2022 - Present)</h3>
        <ul class="no-bullets">
          <li>Responsible to plan, lead and manage all aspects of a project in order to achieve the project objectives within an agreed period of time, cost, performance,ensuring good profitability and quality in program level.</li>
          <li>Manage tracking, reporting and progress update to stakeholders.</li>
          <li>Perform and prepare quotation, technical documentation, site commissioning when necessary.</li>
        </ul>
        
     </div>

     <div class="workImage">
        <br>
        <img src="./image/107813_logo_0_772017.jpg" alt="logo_gci">
        <h2>Project Manager</h2>
        <h3>GCI Science & Technology (M) Sdn Bhd | Bangsar, KL (Jan 2022 - July 2022)</h3>
        <ul class="no-bullets">
          <li>Assigned to 5G DNB-Ericsson project for TI and Microwave.</li>
          <li>Responsible to plan, lead and manage all aspects of a project in order to achieve the project objectives within an agreed period of time, cost, performance, ensuring good profitability and quality in program level.</li>
          <li>Manage tracking, reporting and progress update/presentation to management and stakeholders.</li>
          <li>Acts as primary project interface or contact point to the customer, ensuring good customer satisfaction and develop good customer relationship.</li>
        </ul>
        
     </div>

     <div class="workImage">
        <br>
        <img src="./image/logo_dyna.JPG" alt="logo_dyna">
        <h2>Project Manager</h2>
        <h3>Dynamic Telecommunication Sdn Bhd | Shah Alam, Selangor (Jan 2018 - Dec 2022)</h3>
        <ul class="no-bullets">
          <li>Assigned to Maxis Network Roll-out involving upgrade, decommission, and newsites project. </li>
          <li>Responsible to plan, monitor and control of all aspects of a project inorder to achieve the project objectives within an agreed period of time, cost andperformance. </li>
          <li>Responsible for overall project implementation and shall receive acknowledgment to start work from Contractors/Supplier and to notify the schedule to operation before work begin. </li>
          <li>Carry out inspection and observe on allwork carried in order to ensure conformity with the contract documents.</li>
          <li>Validate the actual implementation as per the design specification endorse by project planner.</li>
        </ul>
       
     </div>
    
     <div class="workImage">
        <br>
        <img src="./image/logo_uce.jpg" alt="logo_uce">
        <h2>Network Surveillance Engineer</h2>
        <h3>Universal Cellular Engineering Services Sdn Bhd | Cheras, KL (Aug 2016 - Dec 2017)</h3>
        <ul class="no-bullets">
          <li>Involved in managing day to day surveillance activity in network operation center. </li>
          <li>Managing and maintaining network monitoring system in the project besides fault handling and escalation.</li>
          <li>Support network performance analysis and fault reporting, as well as providing daily and weekly reports as requested. </li>
          <li>Liaise with Project Engineers and contractors whenever necessary to ensure fault resolving within SLA.</li>
          <li>Performed first level troubleshooting and implement configuration data changes for network resources.</li>
        </ul>
        
     </div>

     <div class="workImage">
        <br>
        <img src="./image/logo_samsung.jpg" alt="logo_samsung">
        <h2>LTE System Engineer</h2>
        <h3>Samsung SDS (M) Asia Pacific PTE LTD | Sentul, KL (Nov 2015 - July 2016)</h3>
        <ul class="no-bullets">
          <li>Assigned to YES 4G (YTLC – Samsung) project. </li>
          <li>Responsible to perform site integration to ensure maximum services availability and performance.</li>
          <li>Managing and maintaining LTE monitoring system in the project besides fault handling and escalation.</li>
          <li>Assist RF Engineers and Field Engineers such as back-haul and LTE acceptance test aside of supporting whenever necessary.</li>
          <li>Reporting to the project specialist as well as providing statistic reports daily and weekly.</li>
        </ul>
       
     </div>
    
     <div class="workImage">
      <br>
      <img src="./image/tiseno.png" alt="logo_tiseno">
      <h2>IT Trainee</h2>
      <h3>Tiseno Integrated Solutions Sdn Bhd | Petaling Jaya, Selangor (Jan 2015 - Oct 2015)</h3>
      <ul class="no-bullets">
        <li>Develop and implement a web application for internal use of company using PHP programming language. </li>
        <li>Perform application testing (web, Android, and iOS) to make sure meet as per user requirement.</li>
        <li>Create and enhance test cases to make sure the test cases keep updated.</li>
      </ul>
      
   </div>
      
    </div>
    <br>
    <br>
    <footer> 
      <p><small>Made by nurulfateha.</small></p>
    </footer>
  </body>
</html>
