<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title>Resume</title>

    <style>
      body {
  background: whitesmoke;
  color: black;
}
      a,h1,h2,h3 {font-family: BankGothic Lt BT;
        text-align: center;}
      li,p {font-family: Yu Gothic;
        text-align: center;}
      img {
        position: relative;
          width: 15%;
          float: center;
          margin-left: 42.5%;
          margin-right: 42.5%;
        }
        footer {
  background: whitesmoke;
  padding: 0 0 1px 0;
  color: black;
  font-size: 20px;
  text-align: center;
  padding-top: 1px;
  padding-bottom: 1px;
}

.nav-menu a {
  padding: 0 8px 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: black;
  font-family: BankGothic Lt BT;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  outline: none;

}

ul.no-bullets {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margins */
}
      </style>
    
  </head>

  <body>

<header id="header">
  <div class="container-fluid">

<nav id="nav-menu-container">
  <ul class="nav-menu">
    <a href="./resume.html">Home</a>
    <a href="./profile.html">Professional Experience</a>
    <a href="./skill.html">Skills</a>
    <a href="./education.html">Education</a>
    <a href="./project.html">Projects</a>
  </ul>
</nav>
</div>
</header>

    <div>
        <h1>Projects</h1>
    </div>

    <div>
        <img src="./image/dnb.png" alt="logo_dnb">
        <ul class="no-bullets">
          <li>Provide technical and transmission installation services for 5G</li>
          <li>Build telecommunication structure for 5G</li>
        </ul>

       </div>

       <br>
       <div>
        <img src="./image/Maxis_Communications_logo.svg.png" alt="logo_maxis">
        <img src="./image/Digi-Logo.png" alt="logo_digi">
        <ul class="no-bullets">
          <li>Provied electrical and mechanical services for 2G, 3G, 4G maintenance</li>
          <li>Build telecommunication structure for replacement, JENDELA (4G), 5G</li>
        </ul>

       </div>
       <br>

       <div>
        <img src="./image/Celcom_logo.svg.png" alt="logo_celcom">
        <img src="./image/Maxis_Communications_logo.svg.png" alt="logo_maxis">
        <img src="./image/logo-webe-espincorp-700x700_c.png" alt="logo_webe">
        <img src="./image/ytl logo.jpg" alt="logo_ytl">
        <ul class="no-bullets">
          <li>Perform network monitoring services for 2G, 3G, 4G</li>
          <li>Perform network troubleshooting for 2G, 3G, 4G</li>
          <li>Perform network performance testing for 4G</li>
          <li>Perform network integration for 4G</li>
        </ul>

       </div>
       <br>

    <footer> 
        <p><small>Made by nurulfateha.</small></p>
    </footer>
  </body>
</html>
