<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title>Resume</title>
    <!--<link
      href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />-->

    <style>
      body {
  background: whitesmoke;
  color: black;
}
      a,h1,h2,h3 {font-family: BankGothic Lt BT;
        text-align: center;}
      li,p {font-family: Yu Gothic;
        text-align: center;}
      img {
        position: relative;
          width: 15%;
          float: center;
          margin-left: 42.5%;
          margin-right: 42.5%;
        }
        footer {
  background: whitesmoke;
  padding: 0 0 1px 0;
  color: black;
  font-size: 20px;
  text-align: center;
  padding-top: 1px;
  padding-bottom: 1px;
}

.nav-menu a {
  padding: 0 8px 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: black;
  font-family: BankGothic Lt BT;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  outline: none;

}
      </style>

  </head>

  <body>
    <header id="header">
      <div class="container-fluid">

    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <a href="./resume.html">Home</a>
        <a href="./profile.html">Professional Experience</a>
        <a href="./skill.html">Skills</a>
        <a href="./education.html">Education</a>
        <a href="./project.html">Projects</a>
      </ul>
    </nav>
  </div>
  </header>
    <div>
      <img src="./image/IMG_6899-whtbg.png" alt="Profile photo">
    </div>
      
    <div>
      <h2>Nurul Fateha binti Arsad</h2>
      <p>I am passionate about learning and growing my career with exposure in technology. I am proud of my solid track record of handling projects that had proven operation continuity of success.</p>
      <p><a href="mailto:nurulfateha.arsad@gmail.com">Email : nurulfateha.arsad@gmail.com</a></p>
      <p>Location : Seri Kembangan, Selangor</p>
      <p>Phone : +6010-9404595</p>
    </div>


      <!--<div>    
        <style>
          img {
            width: 5%;
            float: center;
          }
        </style>  
        <a href="www.linkedin.com/in/nurulfateharsd/">
        <img src="./image/linkedin-new4645.jpg" alt="linkedin profile" />
      </a>
    </div>-->

    <footer> 
      <p><small>Made by nurulfateha.</small></p>
    </footer>
  </body>
</html>
