<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title>Resume</title>

    
    <style>
      body {
  background: whitesmoke;
  color: black;
}
      a,h1,h2,h3 {font-family: BankGothic Lt BT;
        text-align: center;}
      li,p {font-family: Yu Gothic;
        text-align: center;}
      img {
        position: relative;
          width: 15%;
          float: center;
          margin-left: 42.5%;
          margin-right: 42.5%;
        }
        footer {
  background: whitesmoke;
  padding: 0 0 1px 0;
  color: black;
  font-size: 20px;
  text-align: center;
  padding-top: 1px;
  padding-bottom: 1px;
}

.nav-menu a {
  padding: 0 8px 10px 8px;
  text-decoration: none;
  display: inline-block;
  color: black;
  font-family: BankGothic Lt BT;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  outline: none;

}
      </style>
    
  </head>

  <body>

    <header id="header">
      <div class="container-fluid">

    <nav id="nav-menu-container">
      <ul class="nav-menu">
        <a href="./resume.html">Home</a>
        <a href="./profile.html">Professional Experience</a>
        <a href="./skill.html">Skills</a>
        <a href="./education.html">Education</a>
        <a href="./project.html">Projects</a>
      </ul>
    </nav>
  </div>
  </header>

    <div>
        <h1>Skills</h1>
    </div>

       <div>
        <h2>Developer Skills</h2>
            <li>HTML</li>
            <li>CSS</li>
       </div>
       <br>

       <div>
        <h2>Language Skills</h2>
        <li>English : Proficient</li>
        <li>Malay : Native Speaker</li>
       </div>
       <br>

       <div>
        <h2>Other Skills</h2>
        <li>Project Management</li>
        <li>Project Planning</li>
        <li>Techical Documentation</li>
        <li>AutoCAD</li>
        <li>Quotations & Budgetting</li>
        <li>Process Flows</li>
       </div>

    <footer> 
        <p><small>Made by nurulfateha.</small></p>
    </footer>
  </body>
</html>
